discord command 카린앙 [<text>] [<text>] [<text>] [<text>] [<text>]:
	trigger:
		if "%discord id of event-channel%" is "718293765332402268":
			stop
		if {jumgum} is true:
			if {krbad::%discord id of event-user%} is not "624274923455512577":
				create embed:
					set title of the embed to "점검중!"
					set the colour of the embed to CYAN
					set the description of embed to "현재는 카린봇 점검모드 입니다!%nl%점검모드엔 관리자를 제외한 유저들이 명령어를 사용할 수 없습니다!"
					set the footer of embed to footer with text "KaRin Bot Reply Engine by IHAH"
					reply with last created embed
					stop
		else:
			if arg 1 is "임베드따라해":
				if {reegestered::%discord id of event-user%} is true:
					if arg 2 is not set:
						create embed:
							set title of the embed to "Error:"
							set the colour of the embed to RED
							set the description of embed to "[ 카린아 임베드따라해 제목 색깔 내용 추가내용  ] 형식으로 입력해주세요.%nl%임베드따라해는 - 로 띄어쓰기가 가능하며, 내용 한정으로 (줄바꿈) 으로 줄바꿈이 가능합니다."
							set the footer of embed to footer with text "KaRin Bot Reply Engine by IHAH"
							reply with last created embed
					if arg 2 is set:
						create embed:
							if arg 2 is not "없음":
								set {_embed::title} to "%arg 2%"
								if arg 2 contain "-":
									replace all "-" in {_embed::title} with " "
								set title of the embed to "%{_embed::title}%"
							if arg 3 is not "없음":
								set the colour of the embed to arg 3 parsed as color
							if arg 4 is set:
								set {_embed::descrip} to "%arg 4%"
								if arg 4 contain "-":
									replace all "-" in {_embed::descrip} with " "
								if arg 4 contain "(줄바꿈)":
									replace all "(줄바꿈)" in {_embed::descrip} with "%nl%"
								set the description of embed to "%{_embed::descrip}%"
							if arg 5 is set:
								set {_embed::footer} to "%arg 5%"
								if arg 5 contain "-":
									replace all "-" in {_embed::footer} with " "
								set the footer of embed to footer with text "%{_embed::footer}%"
							reply with last created embed
				else:
					reply with "+가입 또는 +regester 를 입력하여 카린봇에 가입해보세요!"
			else:
				reply with "%mention tag of event-user%, 카린앙 임베드따라해 를 입력해주세요."